// Home Content

.home {
  margin-top: 10%;

  @media @phone {
    margin-top: 20%;
  }

  .intro {


    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

   img {
     width: 100%;
     border-radius: 20px;
    
   }
  }
  
}



.space-images {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  
  img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      padding: 15px;
      webkit-transition: width 2s, height 2s, -webkit-transform 2s; 
      transition: width 2s, height 2s, transform 2s;
}

      img:hover {
          width: 300px;
          height: 300px;
          -webkit-transform: rotate(180deg); /* Safari */
          transform: rotate(180deg);
      }

      @media @phone {
        img {
        width: 100%;
      }
      }
    
    }
  

@media @phone {

  .sky {
    display: none;
    
  }

  .blast {
    display: none;
  }

  .launch {
    width: 100%;
  }
  }
 


  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
  
    @media @phone {
      flex-direction: column-reverse;
      width: 100%;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        margin-top: 30px;
        width: 100%;
      }
    }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      
    }

    .btn {
      .button();
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  

// home