// Navigation code here
nav {
    .style(space-between);
    
    flex-direction: column;
    align-items: center;
    background-color: rgb(195, 237, 237);
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    transition: top 0.3s;
    }

    .links {
        margin-top: 2%;
        width: 50%;
        .style(@justify: space-between);

        @media @phone{
            width: 80%;
        }

    a {
        text-decoration: none;
        font-size: 1.8rem;
        color: @river-bend;
        margin-bottom: 5%;
    }

    }



